#define BULLET_HIDE(x,from,count) class Bullet##x\
			{\
				type="hide";\
				source="revolving";\
				sourceAddress="mirror";\
				selection=bullet##x;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};

class CfgSkeletons
{
	class Default
	{
		isDiscrete=1;
		skeletonInherit="";
		skeletonBones[]={};
	};
	class proxymag_EMAG_skeleton: Default
	{
		skeletonBones[]=
		{
			
			"bullet01","",
			"bullet02","",
			"bullet03","",
			"bullet04","",
			"bullet05","",
			"bullet06","",
			"bullet07","",
			"bullet08","",
			"bullet09","",
			"bullet10","",
			"bullet11","",
			"bullet12","",
			"bullet13","",
			"bullet14","",
			"bullet15","",
			"bullet29","",
			"bullet30",""
			
		};
	};
};


class CfgModels
{
	class Default
	{
		sectionsInherit="";
		sections[]={};
		skeletonName="";
	};
	class 30HKD: Default
	{
		sections[]=
		{
			"camo"
		};
		skeletonName="proxymag_EMAG_skeleton";
		class Animations
		{
			BULLET_HIDE(01,30,30)
			BULLET_HIDE(02,30,30)
			BULLET_HIDE(03,30,30)
			BULLET_HIDE(04,30,30)
			BULLET_HIDE(05,30,30)
			BULLET_HIDE(06,30,30)
			BULLET_HIDE(07,30,30)
			BULLET_HIDE(08,30,30)
			BULLET_HIDE(09,30,30)
			BULLET_HIDE(10,30,30)
			BULLET_HIDE(11,30,30)
			BULLET_HIDE(12,30,30)
			BULLET_HIDE(13,30,30)
			BULLET_HIDE(14,30,30)
			BULLET_HIDE(15,30,30)
			BULLET_HIDE(16,30,30)
			BULLET_HIDE(17,30,30)
			BULLET_HIDE(18,30,30)
			BULLET_HIDE(19,30,30)
			BULLET_HIDE(29,30,30)
			BULLET_HIDE(30,30,30)
		};
	};
	class 30HK: Default
	{
		sections[]=
		{
			"camo"
		};
		skeletonName="proxymag_EMAG_skeleton";
		class Animations
		{
			BULLET_HIDE(01,30,30)
			BULLET_HIDE(02,30,30)
			BULLET_HIDE(03,30,30)
			BULLET_HIDE(04,30,30)
			BULLET_HIDE(05,30,30)
			BULLET_HIDE(06,30,30)
			BULLET_HIDE(07,30,30)
			BULLET_HIDE(08,30,30)
			BULLET_HIDE(09,30,30)
			BULLET_HIDE(10,30,30)
			BULLET_HIDE(11,30,30)
			BULLET_HIDE(12,30,30)
			BULLET_HIDE(13,30,30)
			BULLET_HIDE(14,30,30)
			BULLET_HIDE(15,30,30)
			BULLET_HIDE(16,30,30)
			BULLET_HIDE(17,30,30)
			BULLET_HIDE(18,30,30)
			BULLET_HIDE(19,30,30)
			BULLET_HIDE(29,30,30)
			BULLET_HIDE(30,30,30)
		};
	};
};